# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func(a):
    for i, item in enumerate(a):
        a[i] = int(item)
    return sum(a)

x = 0

while True:
    usr_input = input("Введите несколько чисел, разделенных пробелами(q - для выхода): ").lower()
    if 'q' in usr_input.split():
        my_list = usr_input.split()[:usr_input.split().index('q')]
        break
    else:
        my_list = usr_input.split()
    try:
        x = x + my_func(my_list)
        print(x)
    except ValueError:
        print("Некорректный ввод!")

print(x + my_func(my_list))
