# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# В методичке и на сайте отличаются условия. Приведены решения по всем условиям. Условие по второму способу методички совпадает с условием по первому способу с сайта.

# Методичка. Первый способ: возведение в степень с помощью оператора **.
def my_func1(x, y):
    return x ** y

# Методичка. Второй способ: более сложная реализация без оператора **, предусматривающая использование цикла.
# Сайт. Первый способ: возведение в степень с помощью оператора *.
def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result = result * x
    return 1 / result

# Сайт. Второй способ: более сложная реализация без оператора *, предусматривающая использование цикла.
def my_func3(x, y):
    result = 1
    for i in range(abs(y)):
        result = result / x
    return result

while True:
    try:
        x = float(input("Введите действительное положительное число для возведения в степень: "))
        y = int(input("Введите целое отрицательное число - показатель степени: "))
        if x > 0 and y < 0:
            break
        else:
            print("Некорректный ввод!")
    except ValueError:
        print("Некорректный ввод!")

print(my_func1(x, y))
print(my_func2(x, y))
print(my_func3(x, y))
