'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.'''
# Модуль numpy импортировал для проверки. Решение без использования данного модуля.
# import numpy


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return ''.join(str(i) + '\n' for i in self.matrix)

    def __add__(self, other):
        m = []
        for i in range(len(self.matrix)):
            m.append(list(map(lambda x, y: x + y, self.matrix[i], other.matrix[i])))
        return Matrix(m)


a = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(a)
b = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
print(b)

c = a + b
print(c)

# d = numpy.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
# print(d)
# e = numpy.array([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
# print(e)
#
# f = d + e
# print(f)
