'''Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.'''

# Немного не понял условие задания. Можно ли пользоваться функцией factorial, или нужно создать свою. На всякий случай приложил 2 решения.

# Решение с использованием функции factorial()
from math import factorial

def fact(n):
    for i in range(1, n + 1):
        yield factorial(i)

# Решение с использованием собственной функции
def my_fact(n):
    a = 1
    for b in range(1, n + 1):
        a *= b
        yield a

n = int(input("Введите число: "))

for el in fact(n):
    print(el)

for el in my_fact(n):
    print(el)
