'''Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.'''

from functools import reduce

def my_func(prev_el, el):
    return prev_el * el

my_list = [i for i in range(100, 1001, 2)]

# вот тут какое-то ДАЖЕ не астрономическое число (1208 - знаков! В обозримой части Вселенной ~ 10^80 атомов)
print(reduce(my_func, my_list))