'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

script_name, hours, rate, bonus = argv

# Параметры: 1. выработка в часах 2. ставка в час 3. премия

def salary(x, y, z):
    return round((x * y) + z, 2)

print(f'Заработная плата сотрудника составляет {salary(float(hours), float(rate), float(bonus))} руб')
