'''
- Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
- Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
- Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
- Итоговый список сохранить в виде json-объекта в соответствующий файл.'''

import json

# Открытие файла
with open('text_07.txt') as f_obj:
    firm_list = []
    for i in f_obj.readlines():     # в цикле добавляются списки [фирма: значение прибыли/убытков] в список firm_list
        firm_list.append([i.split()[0], float(i.split()[-2]) - float(i.split()[-1])])

# Генерация списка со значениями прибыли
profit_list = [i[-1] for i in firm_list if i[-1] > 0]

# Итоговый список со словарями
out_list = [{firm_list[i][0]: round(firm_list[i][-1], 2) for i in range(len(firm_list))}, {"average_profit": round(sum(profit_list)/len(profit_list), 2)}]

print(out_list)

with open('07.json', 'w') as write_json:
    json.dump(out_list, write_json)
