'''Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.'''

with open('text_03.txt') as f_obj:
    my_list = f_obj.readlines()

for i in my_list:
    if float(i.split()[-1]) < 20000:
        print(i.split()[0], 'имеет оклад менее 20 тыс.')

new_list = [float(i.split()[-1]) for i in my_list]

print(f'Средний доход сотрудников составляет: {round(sum(new_list)/len(new_list), 2)} руб')
