# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [7, 5, 3, 3, 2]

print(rating)

user_input = int(input("Введите число для добавления в рейтинг: "))
for i in range(len(rating)):
    if user_input > rating[i]:
        rating.insert(i, user_input)
        break
    elif user_input <= rating[-1]:   # Сравнение сначала реализовал с min(rating). Но подумав логически, понял, что такой вариант более уместен, из-за отсутствия лишнего вызова функции min().
        rating.append(user_input)
        break

print(rating)