# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите строку из нескольких слов, разделенных пробелами: ")

# test_str = 'трансцендиальный суперколлайдер Эйяфьядлайёкюдль'

str_list = user_str.split() # test_str.split()

# print(list)

el_num = 0
for el in str_list:
    el_num += 1
    print(f'{el_num}.', el[:10])
