'''Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
'''


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__mass = 0.025
        self.__thickness = 5

    def calculation(self):
        return self._length * self._width * self.__mass * self.__thickness


a = Road(5000, 20)

print(f'На строительство дороги потребуется {a.calculation()}т асфальта')
